{
  "name": "bek.is",
  "author": "Zak Johnson <me@zakj.net>",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "in-view": "^0.6.1",
    "normalize.css": "^7.0.0",
    "nuxt": "^1.0.0-rc11",
    "uniqid": "^4.1.1",
    "vue-marked": "^0.1.1",
    "vue-scrollto": "^2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "caniuse-lite": "^1.0.30000769",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.8.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-svg-loader": "^0.4.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "html"
    ],
    "globals": {},
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "import/no-unresolved": "ignore",
      "import/no-extraneous-dependencies": "ignore",
      "no-multi-spaces": [
        "error",
        {
          "ignoreEOLComments": true
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "object-curly-spacing": [
        "error",
        "never"
      ]
    }
  }
}
